<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home_btn"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp" />

    <!--<item android:id="@+id/nav_message_btn"
        android:title="Messages"
        android:icon="@drawable/ic_message_black_24dp" />-->

    <item android:id="@+id/nav_notif_btn"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_black_24dp" />

    <item android:id="@+id/nav_settings_btn"
        android:title="Settings"
        android:icon="@drawable/ic_menu_black_24dp" />
</menu>